{

  "ConnectionStrings": {
    //"DefaultConnection": "Server=localHost; Port=5432; Database=prueba; Username=postgres; Password=isp123xyz"
    "DefaultConnection": "Server=167.71.170.171; Port=5432; Database=platformb2b; Username=postgres; Password=pos2019."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
